<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="css/estiloprincipal.css">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tablas</title>

	<style>
		table, th, td{
			border: 1px solid black;
		}
		table{
			border-collapse: collapse;
		}
		th, td{
			padding: 5px;
		}
		th{
			color: pink;

		} 
		tr{

			color: blueviolet;
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="listas.html">Listas</a>
		<a href="imagenes.html">Imágenes</a>
		<a href="tablas.html">Tablas</a>
		<a href="formularios.html">Formularios</a>
	</nav>
	<hr>
	<h1>Etiquetas para formato de textos</h1>
	<hr>
	
	<p>Las tablas se crean utilizando la etiqueta <i>table</i>. Pero tambien nesecita otras etiquetas como :</p>

	<ul>
		<li><i>thead:</i> cabecera de la tabla</li>
		<li><i>tbody:</i> cuerpo o contenido de la tabla</li>
		<li><i>tr:</i> fila</li>
		<li><i>th:</i> dato de la cabecera</li>
		<li><i>td:</i>dato de cada fila</li>
	</ul>

	<h5>Ejemplo</h5>

	<h6>Contactos</h6>
	<table>
		<thead>
			<th>Nombre</th>
			<th>Email</th>
			<th>Celular</th>
		</thead>
		<tbody>
			<tr>
				<td>Andrea</td>
				<td>andreagaleao846@gmail.com</td>
				<td>0986654814</td>
			</tr>
			<tr>
				<td>Matias</td>
				<td>mati18@gmail.com</td>
				<td>0985632541</td>
			</tr>
			<tr>
				<td>Laura</td>
				<td>perris69@gmail.com</td>
				<td>0992635289</td>
			</tr>
		</tbody>
	</table>

</body>
</html>